PORT = 3000
MONGODB_URI = mongodb+srv://pawankumavat042:coding123@chat-app.climmiw.mongodb.net/jobhub?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY = CODEWITHPAWAN

EMAIL_USER = codewithpawanofficial@gmail.com
EMAIL_PASS = ghihcljrufojsngj